{
  "name": "doggodata",
  "version": "1.0.0",
  "description": "Bot givings random dog facts",
  "homepage": "https://github.com/eric-gebus/doggodata#readme",
  "bugs": {
    "url": "https://github.com/eric-gebus/doggodata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-gebus/doggodata.git"
  },
  "license": "ISC",
  "author": "eric-gebus",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
