{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/new-message",
      "dest": "src/index.ts",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts",
      "status": 404
    }
  ]
}